Keys pressed: `<up> <up> <up> <up> <enter>`
enter

g, i, t, space, c, l, o, n, e, space, ctrl, v, enter

c, d, space, l, a, b, 7, enter

l, s, enter

b, a, s, h, space, t, e, tab, enter

v, i, m, space, shift, l, i, tab, ., j, a, v, a, enter
43 j keys, 13 l keys, x, i, 2, esc, :, w, q, enter

2 up keys, enter

g, i, t, space, a, d, d, space, ., enter

g, i, t, space, -, m, space, ", shift, b, u, g, space, f, i, x, e, d, ", enter

g, i, t, space, p, u, s, h, space, o, r, i, g, i, n, space, m, a, i, n, enter

k, l, l, o, y, d, 0, enter

ctrl, v, enter
